# syscSoftEngLab

./: .gitignore  .travis.yml  README.md  jar-runner.txt  pom.xml  sample.db
class/: sysc4806-practice.txt
class/lecture/week-1/: SYSC3110_Building.ppt  intro.pptx  motivation.pptx
class/lecture/week-2/: SYSC3110_ORM.ppt  anatomy_of_a_web_app.pptx
class/lecture/week-3/: SYSC4806-di.ppt
class/lecture/week-4/: SYSC4806-controller.ppt
class/lecture/week-7/: SYSC4806-advanced.ppt
src/main/java/com/sysc4806/app/: AddressBook.java  AddressBookController.java  AddressBookRepo.java  AddressBookService.java  App.java  BuddyController.java  BuddyInfo.java  BuddyInfoRepo.java  IndexController.java  TestController.java  ViewConfig.java
src/main/resources/templates/: addBuddy.html  addressBookPage.html  greeting.html  result.html  template.html  view.html
src/test/java/com/sysc4806/app/: AddressBookControllerTest.java  AddressBookTest.java  AppTest.java  BuddyControllerTest.java  BuddyInfoTest.java  HttpRequestTest.java  WebLayerTest.java
